<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>learnit.now</title>

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.7.3/firebase.js"></script>

    <!-- Ace -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>

    <!-- Firepad -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.css" />
    <script src="https://cdn.firebase.com/libs/firepad/1.4.0/firepad.min.js"></script>
</head>

<body>

<h1></h1>

<div id="firepad"></div>

<form>
    Create your room name:<br>
    <input type="text" name="roomname">
    <br><br>
    <a href="#">Go to Room</a>
</form>

<!-- <button type="musicButton">music</button>
<button type="gameButton">games</button>
<button type="filmButton">film</button>
<button type="sportsButton">sports</button> -->

<p>To get started, please type in a room name. When you click on "go to room" you will be put into the chat room you typed in. Currently there are no registered users for any chatrooms. To switch rooms, just reload the page. Yes, I'm working on that! Happy chatting! =D =D</p>

<script src="script.js"></script>
</body>
</html>